# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
NX_DAEMON="false"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_ANALYTICS_ID="VslaUawOfjBrrUar5jw7HpSzofx"
VERCEL_WEB_ANALYTICS_ID="elQQai2iQu8GrjO47UGKoGmOb"
MONGODB_URI="mongodb+srv://vercel-admin-user:0Oh8fDEc7uANQURL@cluster0.2lyulqn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
